#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/patrick/projects/tsfn14/.conda
exec_prefix=/home/patrick/projects/tsfn14/.conda
libdir=/home/patrick/projects/tsfn14/.conda/lib
includedir=/home/patrick/projects/tsfn14/.conda/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.5
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
